<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Export Cookies</title>

	<link rel="stylesheet" type="text/css" href="styles/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="styles/gh-buttons.css">

	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			padding: 0.5em;
		}

		body,
		button,
		.button {
			font-size: 14px;
			min-width: 15em;
		}

		#topLabel, #options, #save-button-group {
			text-align: center;
			margin-bottom: 0.75em;
		}

		#httponly-note {
			margin: 0;
			font-size: 0.75em;
		}

		.button {
			width: 100%;
			margin-left: 0 !important;
			margin-bottom: 0.15em;
		}

		#options, label[for="encode-httponly-checkbox"] {
			margin-bottom: 0;
		}
	</style>

	<script src="browser-polyfill.js"></script>
	<script src="jquery.slim.js"></script>
	<script src="common.js"></script>
	<script src="popup.js"></script>
</head>

<body>
	<div id="topLabel">Export cookies for:</div>

	<div id="save-button-group">
		<button class="button" id="save-for-current-hostname-button">current host</button>
		<button class="button" id="save-for-current-domain-button">current domain</button>
		<button class="button" id="save-for-all-domains-button">all domains</button>
	</div>

	<div id="options">
		<input id="encode-httponly-checkbox" type="checkbox" />
		<label for="encode-httponly-checkbox">Encode <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies#Secure_and_HttpOnly_cookies"
			 target="_blank">HttpOnly</a> cookies</label>

		<div id="httponly-note">(may not be compatible with some software)</div>
	</div>
</body>

</html>
